{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "87m3AgdH96kyO9uAvT8Ic",
      "type": "rectangle",
      "x": 473.60009765625,
      "y": 580,
      "width": 606.3999633789062,
      "height": 26.4000244140625,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#846358",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 427524291,
      "version": 197,
      "versionNonce": 653561155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757911025213,
      "link": null,
      "locked": false
    },
    {
      "id": "l0gahYYwkeKV2JfhtY7dy",
      "type": "rectangle",
      "x": 548.7999877929688,
      "y": 304.79998779296875,
      "width": 18.4000244140625,
      "height": 274.4000244140625,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#846358",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 678719587,
      "version": 100,
      "versionNonce": 1515723885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757911025213,
      "link": null,
      "locked": false
    },
    {
      "id": "bOcMD6RSBhKaYNqKHFhfQ",
      "type": "rectangle",
      "x": 772.4000244140625,
      "y": 304.3999938964844,
      "width": 18.4000244140625,
      "height": 274.4000244140625,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#846358",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 904817667,
      "version": 151,
      "versionNonce": 739765475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l6HePzNLE6e_RwMawwBWm",
          "type": "arrow"
        }
      ],
      "updated": 1757911025213,
      "link": null,
      "locked": false
    },
    {
      "id": "pmUDx_BNNx1yo0mYUL7hM",
      "type": "rectangle",
      "x": 975.5999755859375,
      "y": 304.3999938964844,
      "width": 18.4000244140625,
      "height": 274.4000244140625,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#846358",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1709700003,
      "version": 153,
      "versionNonce": 861144781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757911025213,
      "link": null,
      "locked": false
    },
    {
      "id": "fBaJvtU_BP6-GE1sIt5F8",
      "type": "rectangle",
      "x": 459.4749938964842,
      "y": 525.0749755859375,
      "width": 202.4000854492188,
      "height": 47.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2026885859,
      "version": 212,
      "versionNonce": 1626232963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ulOEbFsS9tY5ox6mj_hGd"
        }
      ],
      "updated": 1757911025213,
      "link": null,
      "locked": false
    },
    {
      "id": "ulOEbFsS9tY5ox6mj_hGd",
      "type": "text",
      "x": 554.8208701133726,
      "y": 536.5749755859375,
      "width": 11.708333015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 332737037,
      "version": 7,
      "versionNonce": 774087981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757911025213,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBaJvtU_BP6-GE1sIt5F8",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VISM7xRz4K8StyqMannsq",
      "type": "rectangle",
      "x": 476.47505493164044,
      "y": 469.8749633789063,
      "width": 162.4000244140625,
      "height": 51.20004272460935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1505328771,
      "version": 310,
      "versionNonce": 1932939299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GlVJGuBWCj6kpHv2nxXOb"
        }
      ],
      "updated": 1757911025213,
      "link": null,
      "locked": false
    },
    {
      "id": "GlVJGuBWCj6kpHv2nxXOb",
      "type": "text",
      "x": 551.5917336463926,
      "y": 482.97498474121096,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1895835597,
      "version": 7,
      "versionNonce": 1043363725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757911025213,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VISM7xRz4K8StyqMannsq",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hd5PQPAVYXa5rN84eJkw0",
      "type": "rectangle",
      "x": 496.0749694824217,
      "y": 417.27500305175784,
      "width": 120.79998779296874,
      "height": 48.80001831054685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 866956835,
      "version": 432,
      "versionNonce": 1423856579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7TfvXr3sxUt67wh6CE3rb"
        }
      ],
      "updated": 1757911025213,
      "link": null,
      "locked": false
    },
    {
      "id": "7TfvXr3sxUt67wh6CE3rb",
      "type": "text",
      "x": 549.4749633789061,
      "y": 429.1750122070313,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 835745165,
      "version": 7,
      "versionNonce": 766770669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757911025213,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hd5PQPAVYXa5rN84eJkw0",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yfg52KhlLqxtqM5LrHoGc",
      "type": "rectangle",
      "x": 518.4749938964842,
      "y": 366.6749969482422,
      "width": 75.20004272460936,
      "height": 46.40002441406247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1167587779,
      "version": 514,
      "versionNonce": 906290019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l6HePzNLE6e_RwMawwBWm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wqAH8iKtJ21ZNy200onTS"
        }
      ],
      "updated": 1757911025213,
      "link": null,
      "locked": false
    },
    {
      "id": "wqAH8iKtJ21ZNy200onTS",
      "type": "text",
      "x": 551.8041817665098,
      "y": 377.37500915527346,
      "width": 8.541666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1510285891,
      "version": 12,
      "versionNonce": 1136113741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757911025213,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yfg52KhlLqxtqM5LrHoGc",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6HePzNLE6e_RwMawwBWm",
      "type": "arrow",
      "x": 596.8749877929686,
      "y": 368.8749938964844,
      "width": 164,
      "height": 167.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1320025539,
      "version": 190,
      "versionNonce": 1056472835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757911025213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          45.600006103515625
        ],
        [
          164,
          167.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yfg52KhlLqxtqM5LrHoGc",
        "focus": -1.0149728330454075,
        "gap": 5.350360577194901
      },
      "endBinding": {
        "elementId": "bOcMD6RSBhKaYNqKHFhfQ",
        "focus": -0.9157153540817495,
        "gap": 11.525036621093932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y0NaJzO9CR21tc37oun7z",
      "type": "rectangle",
      "x": 746.4749786376951,
      "y": 531.275048828125,
      "width": 75.20004272460936,
      "height": 46.40002441406247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 970412323,
      "version": 540,
      "versionNonce": 706029229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xxp7YcMso_G8j7lpXyW5x"
        }
      ],
      "updated": 1757911025213,
      "link": null,
      "locked": false
    },
    {
      "id": "xxp7YcMso_G8j7lpXyW5x",
      "type": "text",
      "x": 779.8041665077208,
      "y": 541.9750610351563,
      "width": 8.541666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 303266893,
      "version": 7,
      "versionNonce": 171419299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757911025213,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0NaJzO9CR21tc37oun7z",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGwAyuGkyckzUhdvYuJMd",
      "type": "rectangle",
      "x": 1214.474932861328,
      "y": 580.0249572753894,
      "width": 606.3999633789062,
      "height": 26.4000244140625,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#846358",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 689762275,
      "version": 564,
      "versionNonce": 326486285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757911025213,
      "link": null,
      "locked": false
    },
    {
      "id": "8tRnkKZWsfLYhWNcAYcy8",
      "type": "rectangle",
      "x": 1289.6748229980467,
      "y": 304.82494506835815,
      "width": 18.4000244140625,
      "height": 274.4000244140625,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#846358",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 475724675,
      "version": 467,
      "versionNonce": 1584454211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757911025213,
      "link": null,
      "locked": false
    },
    {
      "id": "HAgodwqcIgFsqt88tPSeo",
      "type": "rectangle",
      "x": 1513.2748596191404,
      "y": 304.4249511718738,
      "width": 18.4000244140625,
      "height": 274.4000244140625,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#846358",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 2132185891,
      "version": 518,
      "versionNonce": 559095661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757911025213,
      "link": null,
      "locked": false
    },
    {
      "id": "A5UqFArslO3eJb3TxeC1z",
      "type": "rectangle",
      "x": 1716.4748107910154,
      "y": 304.4249511718738,
      "width": 18.4000244140625,
      "height": 274.4000244140625,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#846358",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 566113987,
      "version": 524,
      "versionNonce": 679647715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757911025213,
      "link": null,
      "locked": false
    },
    {
      "id": "To62B0sKRPBRnSASHctRk",
      "type": "rectangle",
      "x": 1199.7749130249022,
      "y": 525.2124374389628,
      "width": 202.4000854492188,
      "height": 47.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1213524451,
      "version": 576,
      "versionNonce": 167160269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tSVgX85d_y71v0k2A2sdW"
        }
      ],
      "updated": 1757911025213,
      "link": null,
      "locked": false
    },
    {
      "id": "tSVgX85d_y71v0k2A2sdW",
      "type": "text",
      "x": 1295.1207892417906,
      "y": 536.7124374389628,
      "width": 11.708333015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1183036803,
      "version": 371,
      "versionNonce": 897279363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757911025213,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "To62B0sKRPBRnSASHctRk",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLdY6N_9njXpi5mZ9YeKp",
      "type": "rectangle",
      "x": 1216.7749740600584,
      "y": 470.0124252319315,
      "width": 162.4000244140625,
      "height": 51.20004272460935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 404229411,
      "version": 674,
      "versionNonce": 2121918509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gwpj8IhoEKPPowtI5YUE5"
        }
      ],
      "updated": 1757911025213,
      "link": null,
      "locked": false
    },
    {
      "id": "gwpj8IhoEKPPowtI5YUE5",
      "type": "text",
      "x": 1291.8916527748106,
      "y": 483.1124465942362,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1350594755,
      "version": 371,
      "versionNonce": 748272931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757911025213,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLdY6N_9njXpi5mZ9YeKp",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DA-5HrsrA1bJRniyee5_1",
      "type": "rectangle",
      "x": 1236.3748886108397,
      "y": 417.41246490478306,
      "width": 120.79998779296874,
      "height": 48.80001831054685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 291201123,
      "version": 797,
      "versionNonce": 1355176589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "czl73YoEwKCZRPe8iJP9c"
        },
        {
          "id": "e-voS6q1J1mnP4rP9jxRS",
          "type": "arrow"
        }
      ],
      "updated": 1757911025213,
      "link": null,
      "locked": false
    },
    {
      "id": "czl73YoEwKCZRPe8iJP9c",
      "type": "text",
      "x": 1289.774882507324,
      "y": 429.3124740600565,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1148673027,
      "version": 371,
      "versionNonce": 1229725891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757911025213,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DA-5HrsrA1bJRniyee5_1",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-voS6q1J1mnP4rP9jxRS",
      "type": "arrow",
      "x": 1362.774882507324,
      "y": 431.4119250304716,
      "width": 334.39996337890625,
      "height": 103.47632011800874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 707958499,
      "version": 1294,
      "versionNonce": 1502970093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757911025213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.79998779296875,
          -32.27575277787719
        ],
        [
          334.39996337890625,
          71.20056734013156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DA-5HrsrA1bJRniyee5_1",
        "focus": 0.03223285259831511,
        "gap": 5.600006103515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z23s9EZwzKZBf13Mx-sR5",
      "type": "rectangle",
      "x": 1486.774897766113,
      "y": 531.4125106811503,
      "width": 75.20004272460936,
      "height": 46.40002441406247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1512292995,
      "version": 904,
      "versionNonce": 1429278819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s0EJFAeDaZL0bNrXTAHQr"
        }
      ],
      "updated": 1757911025213,
      "link": null,
      "locked": false
    },
    {
      "id": "s0EJFAeDaZL0bNrXTAHQr",
      "type": "text",
      "x": 1520.1040856361387,
      "y": 542.1125228881815,
      "width": 8.541666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 909015587,
      "version": 371,
      "versionNonce": 510712653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757911025213,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z23s9EZwzKZBf13Mx-sR5",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIZnBRvv8Q8_YmZC204su",
      "type": "rectangle",
      "x": 1663.6749450683592,
      "y": 527.9125183105448,
      "width": 120.79998779296874,
      "height": 48.80001831054685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1731622243,
      "version": 820,
      "versionNonce": 1645677571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MJkY77c3WTZjJhq3lihWu"
        }
      ],
      "updated": 1757911025213,
      "link": null,
      "locked": false
    },
    {
      "id": "MJkY77c3WTZjJhq3lihWu",
      "type": "text",
      "x": 1717.0749389648436,
      "y": 539.8125274658182,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 942133507,
      "version": 392,
      "versionNonce": 934406573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757911025213,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uIZnBRvv8Q8_YmZC204su",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2NqlY8ONyrmAHPNhUDqd",
      "type": "text",
      "x": 736.5952835244964,
      "y": 615.3247553671081,
      "width": 86.52083587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 48548653,
      "version": 84,
      "versionNonce": 1140626339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757911025213,
      "link": null,
      "locked": false,
      "text": "Step 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dtO-9c67aN-UMJgFsw6pR",
      "type": "text",
      "x": 1478.0142819320902,
      "y": 614.4545917605717,
      "width": 94.20833587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "acXYLbzpr3YV4NtcdO--G"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 933053677,
      "version": 99,
      "versionNonce": 1988242445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757911025213,
      "link": null,
      "locked": false,
      "text": "Step 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}